<!-- 
<section id="espanol" class="principal">
    <article>
        <h1>¡Bienvenido a tu materia de Español!</h1>
        <label for="file">Progreso:</label>
        <progress id="file" max="100" value="1"> 1% </progress>
    </article>
</section>
-->
<section id="contenedor-bloque1">
    <figure>
        <img src="vista/images/iconos_primero/español.png">
    </figure>
    <h1>Comencemos en el Bloque 1: "En tus manos"</h1>
    <section id="subgenero">
        <h2>Activdad 1: Cuentos de diversos subgéneros</h2>
        <article>
            <nav id="actividades">
                <article>
                    <a href="">
                        <figure>
                            <img src="vista/images/iconos_primero/explicacion.png" >
                        </figure>
                        <figcaption>
                            Explicacion
                        </figcaption>
                    </a>
                </article>
                <article>
                    <a href="">
                        <figure> 
                            <img src="vista/images/iconos_primero/jugar.png" >                   
                        </figure>
                        <figcaption>
                            Jugar
                        </figcaption>
                    </a>
                </article>
                <article>
                    <a href="">
                        <figure> 
                            <img src="vista/images/iconos_primero/duda.png" >                   
                        </figure>
                        <figcaption>
                            Dudas
                        </figcaption>
                    </a>
                </article>
            </nav>
        </article>

        <!-- ventana modal-->
        <a id="modal1" href="#modal1">Abrir Modal</a>
        <section id="modal1" class="modal">
            <sectio class="modal-body">
                <section id="encabezado"></section>
                <section id="cuerpo"></section>
                <label></label>
                <a href="#">X</a>
                <section id="pie">
                    <button type="button" onclick="javascript:window.location.reload();">Reintentar</button>
                </section>               
            </section>  
        </section>
        
        <section id="ecenario">
            <section id="base_juego">
                <h1>Memorama para subgéneros</h1>
                
                <section id="carta1" class="casiila2">
                    <section id="c1" class="casilla" onclick="jugar(1)">
                    
                    </section>
                </section>
                <section id="c2" class="casilla" onclick="jugar(2)">
                    <section id="carta2" class="casiila2"></section>
                </section>
                <section id="c3" class="casilla" onclick="jugar(3)">
                    <section id="carta3" class="casiila2"></section>
                </section>
                <section id="c4" class="casilla" onclick="jugar(4)">
                    <section id="carta4" class="casiila2"></section>
                </section>
                <section id="c5" class="casilla" onclick="jugar(5)">
                    <section id="carta5" class="casiila2"></section>
                </section>
                <section id="c6" class="casilla" onclick="jugar(6)">
                    <section id="carta6" class="casiila2"></section>
                </section>
                <section id="c7" class="casilla" onclick="jugar(7)">
                    <section id="carta7" class="casiila2"></section>
                </section>
                <section id="c8" class="casilla" onclick="jugar(8)">
                    <section id="carta8" class="casiila2"></section>
                </section>
           
                <article id="resultados">
                    <article id="fallos">
                        <a id="text">FalloS: 0/8</a>
                    </article>
                    <article id="reloj">
                        <a id="text">Tiempo restante: 60</a>
                    </article>
                    <article id="aciertos">
                        <label id="text">Progreso</label>
                        <article id="aciertos2">
                            <article id="progreso">
    
                            </article>
                        </article>
                    </article>
                </article>
            </section>
        </section>

    </section>
</section>
