<section id="login" class="principal">   
    <figure>
        <img src="vista/images/iconos/login.png">
    </figure>
    <h1>Bievenido de vuelta</h1>
    <form action="" method="post">
        
        <input type="text "  name="usuario" placeholder="Escribe tu apodo">
        <label for="contraseña">Ingresa tu código secreto</label>
        <input type="password" name="contrasena"> 

        <button type="hidden" he   name="iniciar" value="iniciar">¡Comencemos!</button>
        <p>Si aún no tienes cuenta ve al siguiente link <a href="registro">Registrarse</a></p>
    </form>
</section>